[tox]
envlist = py{27,36}

[travis]
python =
  2.7: py27
  3.6: py36

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test --verbose \
    --cov {envsitepackagesdir}/pyvims --cov-report term-missing --cov-report html \
    {posargs}
